# gRPC_server

./: pom.xml
nginx-conf/conf/: default.conf
src/main/java/com/srivatsan/gRPC_server/: GRpcServerApplication.java
src/main/java/com/srivatsan/gRPC_server/grpc/host/: HostNamePrinter.java
src/main/java/com/srivatsan/gRPC_server/grpc/server/: GrpcServer.java
src/main/java/com/srivatsan/gRPC_server/grpc/service/: GrpcService.java
src/main/java/com/srivatsan/gRPC_server/transaction/: TransactionId.java  TranssactionId.java
src/main/proto/: NumberService.proto
src/main/resources/: Dockerfile  application.yml  docker-compose.yml
src/nginx/conf/: Nginx.conf
src/test/java/com/srivatsan/gRPC_server/: GRpcServerApplicationTests.java
