# events {
#     worker_connections 1024;
# }

# http {
    upstream grpcservers {
        # server grpc-grpc-server-1:6565;
        server grpc-server:6565;
    }

    server {
        listen 6565 http2;
        server_name localhost;

        location /service.NumberService/getNumber {
            grpc_pass grpc://grpcservers;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto $scheme;
        }
    }
# }
