# upstream grpcservers {
#     server grpc-server1:6565;
#     server grpc-server2:6565;
# }

resolver consul valid=5s;

server {

    listen 6565 http2;

    location /service.NumberService/getNumber {
       grpc_pass grpc://grpcservers;
    }

}