# Nginx Configuration
upstream grpcservers {
    server grpc-server:6565;
}

server {
    listen 6565 http2;

    location /service.NumberService/getNumber {
        grpc_pass grpc://grpcservers;
    }
}
